<!-- This snippet is generated from G_DECLARE_INTERFACE.sublime-snippet.in -->
<snippet>
    <content><![CDATA[
#define ${1:MY}_TYPE_${2:INTERFACE} ${1/to_lower}_${2/to_lower}_get_type ()
G_DECLARE_INTERFACE (${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}${2/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}, ${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_${2/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}, $1, $2, ${3:GObject})

struct _${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}${2/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}Interface
{
    GTypeInterface g_iface;
};
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
