<!-- This snippet is generated from G_DEFINE_TYPE.sublime-snippet.in -->
<snippet>
    <content><![CDATA[
/*
 * Type name with_underscores: ${1:my_object}
 * Parent type name UPPER_CASE_WITH_UNDERSCORES: ${4:${2:G}_${3:OBJECT}}
 */

struct _${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}
{
    ${4/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g} parent_instance;
};

G_DEFINE_TYPE(${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}, ${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}, ${2/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\U$+{word}\E/g}_TYPE_${3/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\U$+{word}\E/g})

static void
${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_finalize (GObject *gobject)
{
    ${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g} *self = ${4/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\U$+{word}\E/g} (gobject);

    G_OBJECT_CLASS (${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_parent_class)->finalize (gobject);
}

static void
${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_init (${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g} *self)
{
}

static void
${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_class_init (${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/\L\u$+{word}\E/g}Class *klass)
{
    GObjectClass *gobject_class = G_OBJECT_CLASS(klass);
    gobject_class->finalize = ${1/(?:^|(?<underscore>_))(?<word>[[:alnum:]]+)(?=$|_)/$+{underscore}\L$+{word}\E/g}_finalize;
}
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
