m4_include(`macros.m4')
<snippet>
    <content><![CDATA[
/*
 * Type name with_underscores: ${1:my_object}
 * Parent type name UPPER_CASE_WITH_UNDERSCORES: ${2:G}_${3:OBJECT}
 */

struct _${1/to_title_case}
{
    ${2/to_title_case}${3/to_title_case} parent_instance;
};

G_DEFINE_TYPE(${1/to_title_case}, ${1/to_lower}, ${2/to_upper}_TYPE_${3/to_upper})

static void
${1/to_lower}_finalize (GObject *gobject)
{
    ${1/to_title_case} *self = ${1/to_upper} (gobject);

    G_OBJECT_CLASS (${1/to_lower}_parent_class)->finalize (gobject);
}

static void
${1/to_lower}_init (${1/to_title_case} *self)
{
}

static void
${1/to_lower}_class_init (${1/to_title_case}Class *klass)
{
    GObjectClass *gobject_class = G_OBJECT_CLASS(klass);
    gobject_class->finalize = ${1/to_lower}_finalize;
}
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
