<snippet>
    <content><![CDATA[
struct _${1:MyObject}
{
    ${2:GObject} parent_instance;
};

G_DEFINE_TYPE($1, ${3:my_object}, ${4:G}_TYPE_${5:OBJECT})

static void
${3}_finalize (GObject *object)
{
    $1 *${3/^.*_([[:alnum:]]+)$/$1/} = ${3/./\u$&/g} (object);

    G_OBJECT_CLASS (${3}_parent_class)->finalize (object);
}

static void
${3}_init ($1 *${3/^.*_([[:alnum:]]+)$/$1/})
{
}

static void
${3}_class_init (${1}Class *klass)
{
    GObjectClass *gobject_class = G_OBJECT_CLASS(klass);
    gobject_class->finalize = ${3}_finalize;
}
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
